# rest-assured-cucumber-tests

./: README.md  pom.xml
resources/: woogachallenge.xml
resources/jenkinsFiles/: jenkinsFile.groovy
src/main/java/base/: BaseClass.java
src/main/java/managers/: PropertyManager.java  ReportManager.java
src/main/java/utilities/: AssertSteps.java  SetRequestSteps.java
src/main/resources/: Config.properties  log4j2.xml
src/test/java/stepDefinitions/: Definitions.java  Hooks.java
src/test/java/testRunners/: RunCucumberTest.java  TestRunner.java
src/test/resources/features/: petStore.feature
test-output/reports/: extent-report.html
